<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="./css/style.css" rel="stylesheet" />
        <link
            href="./images/6736ED4E-70FE-41E9-B38A-3289200371FF.JPEG"
            rel="icon"
        />
        <title>Đào Đình Thuận</title>
    </head>
    <body>
        <p>Hello, World!</p>
    </body>
</html>
